# wikimedia-event-utilities

./: .gitreview  README.md  changelog.md  pom.xml
eventutilities/: pom.xml
eventutilities-flink/: README.md  pom.xml
eventutilities-flink/src/main/java/org/wikimedia/eventutilities/flink/: EventRowTypeInfo.java
eventutilities-flink/src/main/java/org/wikimedia/eventutilities/flink/formats/json/: DataTypeSchemaConversions.java  JsonRowDeserializationSchema.java  JsonRowSerializationSchema.java  JsonSchemaConverter.java  JsonSchemaFlinkConverter.java  KafkaEventSerializationSchema.java  KafkaRecordTimestampStrategy.java  TypeInformationSchemaConversions.java
eventutilities-flink/src/main/java/org/wikimedia/eventutilities/flink/stream/: EventDataStreamFactory.java  EventTimeAssigner.java
eventutilities-flink/src/main/java/org/wikimedia/eventutilities/flink/table/: EventTableDescriptorBuilder.java
eventutilities-flink/src/test/java/org/wikimedia/eventutilities/flink/: TestEventRowTypeInfo.java
eventutilities-flink/src/test/java/org/wikimedia/eventutilities/flink/formats/json/: DeserializationSchemaMatcher.java  TestJsonRowDeserializationSchema.java  TestJsonRowSerializationSchema.java  TestJsonSchemaConverter.java  TestJsonSchemaFlinkConverter.java  TestKafkaEventSerializationSchema.java
eventutilities-flink/src/test/java/org/wikimedia/eventutilities/flink/stream/: LineStreamFormat.java  TestEventDataStreamFactory.java  TestEventTimeAssigner.java
eventutilities-flink/src/test/java/org/wikimedia/eventutilities/flink/table/: TestEventTableDescriptorBuilder.java
eventutilities-flink/src/test/java/org/wikimedia/eventutilities/flink/test/utils/: FlinkTestUtils.java
eventutilities-flink/src/test/resources/: event_stream_configs.json  test.event.json
eventutilities-flink/src/test/resources/event-schemas/repo4/test/event/: 1.0.0  1.0.0.yaml  1.1.0  1.1.0.json  1.1.0.yaml  current.yaml
eventutilities-flink/src/test/resources/event-schemas/repo4/test/event_enriched/: 1.1.0.json  1.1.0.yaml  current.yaml
eventutilities/src/main/java/org/wikimedia/eventutilities/core/: SerializableClock.java
eventutilities/src/main/java/org/wikimedia/eventutilities/core/event/: EventLoggingSchemaLoader.java  EventNormalizationStep.java  EventSchemaLoader.java  EventSchemaValidator.java  EventStream.java  EventStreamConfig.java  EventStreamConfigFactory.java  EventStreamConfigLoader.java  EventStreamFactory.java  JsonEventGenerator.java  MediawikiEventStreamConfigLoader.java  StaticEventStreamConfigLoader.java  WikimediaDefaults.java  WikimediaExternalDefaults.java
eventutilities/src/main/java/org/wikimedia/eventutilities/core/event/types/: JsonSchemaConverter.java  SchemaConversions.java
eventutilities/src/main/java/org/wikimedia/eventutilities/core/http/: BasicHttpClient.java  BasicHttpResult.java  HttpRequest.java  HttpResult.java  JsonHttpEntity.java
eventutilities/src/main/java/org/wikimedia/eventutilities/core/json/: JsonLoader.java  JsonSchemaLoader.java
eventutilities/src/main/java/org/wikimedia/eventutilities/core/util/: ResourceLoader.java  ResourceLoadingException.java
eventutilities/src/main/java/org/wikimedia/eventutilities/monitoring/: CanaryEventProducer.java
eventutilities/src/test/java/org/wikimedia/eventutilities/core/event/: TestEventLoggingSchemaLoader.java  TestEventSchemaLoader.java  TestEventSchemaValidator.java  TestEventStream.java  TestEventStreamConfig.java  TestJsonEventGenerator.java
eventutilities/src/test/java/org/wikimedia/eventutilities/core/event/types/: TestJsonSchemaConverter.java
eventutilities/src/test/java/org/wikimedia/eventutilities/core/http/: TestBasicHttpClient.java  TestHttpRequest.java
eventutilities/src/test/java/org/wikimedia/eventutilities/core/util/: TestResourceLoader.java
eventutilities/src/test/java/org/wikimedia/eventutilities/monitoring/: TestCanaryEventProducer.java
eventutilities/src/test/resources/: TestJsonEventGenerator-stream-config.json  event_service_to_uri.yaml  event_stream_configs.json
eventutilities/src/test/resources/event-schemas/repo4/test/event/: 1.0.0.json  1.0.0.yaml  1.1.0.json  1.1.0.scala  latest.scala
